{% autoescape off %}
<body style="background-color: rgba(233, 233, 233, 0.562);
    font-family: sans-serif;
    padding: 20px;">
    <div style="padding: 30px;
                background-color: white;
                border-radius: 20px;">
        <h1 style="text-align: center;">Raise The Voice</h1>
        <div style="width:100%; overflow:hidden; margin-bottom:20px">
            <div style="float:left">
                <h4>Hi {{ user.first_name }} {{ user.last_name }},</h4>
            </div>
        </div>
        <div style="text-align:center; margin-top: 20px;">
            <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" target="_blank" style="background-color: black;
                border-radius: 20px;
                text-align: center;
                text-decoration: none;
                color: white;
                padding: 10px 20px;">
                Click here to activate your account
            </a>
        </div>
        <br>
        <p style="text-align:center">If the above button doesn't work, please copy and paste the following URL into your browser:</p>
        <code>http://{{ domain }}{% url 'activate' uidb64=uid token=token %}</code>
        <br>
        <div>
            <small>Regards,</small>
            <p>Raise The Voice Team</p>
        </div>
        <div>
            <small>Copyright @ 2024 | <a href="https://raisethevoice.net/" class="link">Raise The Voice</a> | All Rights Reserved</small>
        </div>
    </div>
</body>
{% endautoescape %}
